<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnBackFromCart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/back"
        android:backgroundTint="@color/light_gray"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"/>
</LinearLayout>
